{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.10",
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2.4.4",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.47.10"
  }
}
